{
  "name": "firstapp-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node ./src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jsonwebtoken": "^8.5.8",
    "@types/node": "^17.0.25",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^10.7.0",
    "typeorm": "^0.3.6",
    "typescript": "^4.6.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/mysql": "^2.15.21"
  }
}
